NEW
"body": """[{
    "labels":{
      "alertname":"xxxx",
      "alert_source":"kibana_alert",
      "supportGroup":"Tech-xxxx",
      "cre_support_group":"Tech-RExxxx",
      "severity":"xxxx", 
      "use_arc":"xxxx"
    },
    "annotations":{
      "summary":"xxx",
      "dashboard_link":"xxxx",
      "sopLink":"xxxx",
      "destinations":"xxxx",
      "description": "xxxx",
      "ctdIDs":"xxxx",
      "arc_action":"xxxx",
      "jira_impact":"xxxx",
      "jira_urgency":"xxxx",
      "arc_event_only":"xxxx",
      "awx_env":"xxxx",
      "awx_job_name":"xxxx"
    }
  }]"""

 //link to documentation https://github.com/dsg-tech/re-documentation/blob/development/docs/elastic-stack/Kibana/watchers.md#alertmanagerarc-fields



OLD USE NEW ABOVE
[{
    "labels": {
        "alert_source": "kibana_alert",
        "alertname":"$$$$$$$",
        "group_name":"null",
        "supportGroup":"Tech-$$$$$$$$",
        "cre_support_group":"$$$$$$$$",
        "use_arc":"Y"
    },
    "annotations": {
        "summary":"$$$$$$$$",
        "description":"$$$$$$$$$",
        "arc_action":"teams",
        "destinations":"$$$$$$$$",
        "sopLink": "$$$$$$",
        "dashboardLink": "$$$$$$$$",
        "priority": "low",
        "awx_job_name":"$$$$$",
        "awx_env":"<required environment variables>",
        "arc_event_only":"Y"
    }
}]


//retrived from https://confluence.dcsg.com/display/CRE/Kibana+Native+ARC+Alert